<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Om Prakash | Certificate</title>
    <link rel="icon" href="../wep.png.png">

    <!-- Navbar CSS -->
    <link rel="stylesheet" href="../Nav/navbar.css">
    <link rel="stylesheet" href="../Certificate/certificate.css">
    </head>

<body>
    <div id="navbar"></div>

    <h2 class="certificates-title">
        CERTIFICATES</h2>

    <div class="outer-container">
        <div class="card">
            <div class="certificate-box">
                <img src="PHOTO/Photo (10).png" alt="Certificate">
            </div>
            <h2>Artificial Intelligence</h2>
            <p>Issued By <span>IBM Skills</span></p>
            <a href="Certificate PDF/Certificate (1).pdf" target="_blank" class="view-btn">View Certificate</a>
        </div>
        
        <div class="card">
            <div class="certificate-box">
                <img src="PHOTO/Photo (11).png" alt="Certificate">
            </div>
            <h2>Full-Stack Development</h2>
            <p>Issued By <span>SimpliLearn Skillup</span></p>
            <a href="Certificate PDF/Certificate (11).pdf" target="_blank" class="view-btn">View Certificate</a>
        </div>
        

        <div class="card">
            <div class="certificate-box">
                <img src="PHOTO/Photo (7).png" alt="Certificate">
            </div>
            <h2>Generative AI Studio</h2>
            <p>Issued By <span>SimpliLearn Skillup</span></p>
            <a href="Certificate PDF/Certificate (2).pdf" target="_blank" class="view-btn">View Certificate</a>
        </div>

        <div class="card">
            <div class="certificate-box">
                <img src="PHOTO/Photo (6).png" alt="Certificate">
            </div>
            <h2>Prompt Engineering With Github Copilot</h2>
            <p>Issued By <span>SimpliLearn Skillup</span></p>
            <a href="Certificate PDF/Certificate (3).pdf" target="_blank" class="view-btn">View Certificate</a>
        </div>

        <div class="card">
            <div class="certificate-box">
                <img src="PHOTO/Photo (8).png" alt="Certificate">
            </div>
            <h2>Copilot for Startup</h2>
            <p>Issued By <span>SimpliLearn Skillup</span></p>
            <a href="Certificate PDF/Certificate (4).pdf" target="_blank" class="view-btn">View Certificate</a>
        </div>

        <div class="card">
            <div class="certificate-box">
                <img src="PHOTO/Photo (1).png" alt="Certificate">
            </div>
            <h2>Edunet-SkillsBuild Orientation</h2>
            <p>Issued By <span>IBM Skills</span></p>
            <a href="Certificate PDF/Certificate (5).pdf" target="_blank" class="view-btn">View Certificate</a>
        </div>

        <div class="card">
            <div class="certificate-box">
                <img src="PHOTO/Photo (2).png" alt="Certificate">
            </div>
            <h2>IBM Careers Blog</h2>
            <p>Issued By <span>IBM Skills</span></p>
            <a href="Certificate PDF/Certificate (6).pdf" target="_blank" class="view-btn">View Certificate</a>
        </div>

        <div class="card">
            <div class="certificate-box">
                <img src="PHOTO/Photo (3).png" alt="Certificate">
            </div>
            <h2>Project Management Training</h2>
            <p>Issued By <span>IBM Skills</span></p>
            <a href="Certificate PDF/Certificate (7).pdf" target="_blank" class="view-btn">View Certificate</a>
        </div>

        <div class="card">
            <div class="certificate-box">
                <img src="PHOTO/Photo (4).png" alt="Certificate">
            </div>
            <h2>How to Write a Resume</h2>
            <p>Issued By <span>IBM Skills</span></p>
            <a href="Certificate PDF/Certificate (8).pdf" target="_blank" class="view-btn">View Certificate</a>
        </div>

        <div class="card">
            <div class="certificate-box">
                <img src="PHOTO/Photo (5).png" alt="Certificate">
            </div>
            <h2>Communicating with impact</h2>
            <p>Issued By <span>IBM Skills</span></p>
            <a href="Certificate PDF/Certificate (9).pdf" target="_blank" class="view-btn">View Certificate</a>
        </div>
        <div class="card">
            <div class="certificate-box">
                <img src="PHOTO/Photo (9).png" alt="Certificate">
            </div>
            <h2>Indeed Career Guide</h2>
            <p>Issued By <span>IBM Skills</span></p>
            <a href="Certificate PDF/Certificate (10).pdf" target="_blank" class="view-btn">View Certificate</a>
        </div>
    </div>
    <div id="footer"></div>
    <script src="/Footer/footer.js"></script>
    <script src="../Nav/navbar.js"></script>
</body>

</html>
